import os

class Config(object):
    API_ID = int(6435225) #dont change
    API_HASH = "4e984ea35f854762dcde906dce426c2d" #dont change 
    BOT_TOKEN = "" #fill your telegram bot token
    STRING_SESSION = "" #an Telethon Session 
    MANAGEMENT_MODE = None #Dont change
    HEROKU_MODE = None #dont change
    BOT_USERNAME = "Nobi2_Robot" #Your Bot username 
    SUPPORT = "INDIAN_CHATING_CLUB" #optional
    CHANNEL = "THE_NOBITA_SUPPORT" #optional
    START_IMG = "https://te.legra.ph/file/1ff24d8f2de9a5b1444dd.png"
    CMD_IMG = "https://te.legra.ph/file/f3bb4dd70f62128008abb.jpg"
    ASSISTANT_ID = int(1234567890) #your string added account user id..
    AUTO_LEAVE_TIME = int(54000) # in seconds
    AUTO_LEAVE = True #Optional
